; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev1]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = partitions_custom.csv
build_flags = -DCORE_DEBUG_LEVEL=5
upload_port = /dev/ttyUSB0

[env:esp32dev2]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = partitions_custom.csv
build_flags = -DCORE_DEBUG_LEVEL=5
upload_port = /dev/ttyUSB1